<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/carrito"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row 1 with single column -->
    <TableRow
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ImageView01"
            android:adjustViewBounds="true"
            android:maxHeight="150px"
            android:maxWidth="150px"
            android:src="@drawable/lap1" />
        
        <TextView
            android:id="@+id/TextView01"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/texto1"
            android:textSize="15dp" />
    </TableRow> 

    <TableRow android:baselineAligned="false" >

        <EditText
            android:maxLength="2">
            
        </EditText>

        <TextView
            android:id="@+id/Cantidad"
            android:maxLength="8"
            android:maxWidth="10dp"
            android:scrollHorizontally="true"
            android:text="Cantidad"
            android:width="10dp" >

        </TextView>

        <Button
            android:id="@+id/Quitar"
            android:text="Quitar"
            android:textSize="10dp" >
            
        </Button>

    </TableRow>
    
    <TableRow>
        <Button
            android:id="@+id/Continuar"
            android:text="Continuar Comprando"
            android:textSize="10dp" >
            
        </Button>
        <Button
            android:id="@+id/Guardar"
            android:text="Guardar Cambios"
            android:textSize="10dp" >
            
        </Button>
    </TableRow>
</TableLayout>
</ScrollView>