<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/scroll" android:layout_width="fill_parent"
  android:layout_height="wrap_content">

<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="*"
    android:stretchColumns="*" >

    <!-- Row 1 with single column -->
    <TableRow
        android:gravity="center_horizontal">

        <ImageView
            android:id="@+id/ImageView04"
            android:adjustViewBounds="true"
            android:maxHeight="150px"
            android:maxWidth="150px"
            android:src="@drawable/lap1" />
    </TableRow> 
  	<TableRow>
	<TextView
            android:id="@+id/TextView04"
            android:textSize="15dp" />
     </TableRow>
     <TableRow>

     <Button
         android:layout_width="wrap_content"
         android:layout_height="fill_parent"
         android:minHeight="20dip"
         android:minWidth="20dip"
         android:text="Agregar al Carrito"
         android:textSize="10dp"
         android:onClick="clickHandler" />

    </TableRow>   

</TableLayout>
</ScrollView>